<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Linkya Test</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/login-style.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <header></header>
    <div class="container"><br><br>
      <div id="login-template"></div>
      <div class="hide" id="projects-template"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="src/controller/main.js"></script>
    <script>
      $(document).ready(function(){

        $('[data-toggle="tooltip"]').tooltip();

      })
    </script>

    <!-- Carregando módulos -->
    <script src="src/controller/projects.js" type="text/javascript"></script>
    <script src="src/controller/tasks.js" type="text/javascript"></script>
    <script src="src/controller/login.js" type="text/javascript"></script>
  </body>
</html>
